# modular-monolith

./: .gitignore  README.txt  RiverBooks.slnx
RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  ListBooksResponse.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookDbContext.cs
RiverBooks.Books/Data/Migrations/: 20260612182127_Initial.Designer.cs  20260612182127_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http
RiverBooks.Web/Properties/: launchSettings.json
