@RiverBooks.Web_HostAddress = http://localhost:5264


GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###

@BookId = be4ecbeb-235f-4d56-b7e1-2e3f55e95173
GET {{RiverBooks.Web_HostAddress}}/books/{{BookId}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json
Content-Type: application/json
{
  "title": "The Dungeon Anarchist's Cookbook",
  "author": "Matt Dinneman",
  "price": 16.990000
}
###

@DeleteBookId = ac4ecbeb-235f-4d56-b7e1-2e3f55e95173
DELETE {{RiverBooks.Web_HostAddress}}/books/{{DeleteBookId}}
Accept: application/json
###

@PriceyBookId = f509b93a-f2c8-4595-afd6-37b55f6188c3
POST {{RiverBooks.Web_HostAddress}}/books/{{PriceyBookId}}/pricehistory
Accept: application/json
Content-Type: application/json
{
  "id": "{{PriceyBookId}}",
  "newPrice": 50.99
}